﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="RestSharp" version="105.2.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Insights" version="1.10.6" targetFramework="MonoAndroid44" />
</packages>