﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">AndroidDemoPoc</string>
	<string name="open_drawer">Open drawer</string>
	<string name="close_drawer">Close drawer</string>
</resources>
